P:\>rtbclient --testdcd

14:54:51.992          : Info    - UID                            : 000dd220-eecebd2c
14:54:51.993          : Info    - Vendor                         : DIY
14:54:51.993          : Info    - Model                          : RTB Plux16
14:54:51.993          : Info    - Firmware                       : b_rev = 0001, m_rev = 0001
14:54:51.997          : Test 1  - DCC polarity toggling          : ( 78:  0,  0.0%) ok
14:55:05.045          : Test 2  - Preamble [12...24]             : (111:  0,  0.0%) ok
14:55:22.216          : Test 3  - Minimal track voltage (8V)     : ( 78:  0,  0.0%) ok
14:55:35.248          : Test 4  - Extra byte (before XOR)        : ( 78:  0,  0.0%) ok
14:55:48.291          : Test 5  - Extra byte (after XOR)         : ( 78:  0,  0.0%) ok
14:56:01.331          : Test 6  - Invalid XOR                    : ( 79:  0,  0.0%) ok
14:56:14.374          : Test 7  - Min bit-0 timing (92us)        : ( 79:  0,  0.0%) ok
14:56:27.426          : Test 8  - Max bit-0 timing (116us)       : ( 78:  0,  0.0%) ok
14:56:40.524          : Test 9  - Min bit-1 timing (54us)        : ( 78:  0,  0.0%) ok
14:56:53.603          : Test 10 - Max bit-1 timing (62us)        : ( 79:  0,  0.0%) ok
14:57:06.659          : Test 11 - Max cutout [26-488us]          : ( 79:  0,  0.0%) ok
14:57:19.707          : Test 12 - Min cutout [32-454us]          : ( 78:  0,  0.0%) ok
14:57:32.746          : Test 13 - Asym Bit-0 timing (112|88us)   : ( 79:  0,  0.0%) ok
14:57:45.852          : Test 14 - Asym Bit-1 timing (50|66us)    : ( 79:  0,  0.0%) ok
14:57:58.923          : Test 15 - Below min bit-0 timing (88us)  : ( 79:  0,  0.0%) ok
14:58:11.950          : Test 16 - Below min bit-1 timing (50us)  : ( 79:  0,  0.0%) ok
14:58:24.985          : Test 17 - Above max bit-1 timing (66us)  : ( 78:  0,  0.0%) ok
14:58:38.020          : Test 18 - Checking SDF(1xF)              : ( 78:  0,  0.0%) ok
14:58:51.048          : Test 19 - Checking SDF(2xF)              : ( 79:  0,  0.0%) ok
14:59:04.111          : Test 20 - Checking SDF(3xF)              : ( 78:  0,  0.0%) ok
14:59:17.150          : Test 21 - Checking SDF(4xF)              : ( 77:  0,  0.0%) ok

finished